.App {
  font-family: sans-serif;
  text-align: center;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr;
}

* {
  box-sizing: border-box;
}

body {
  background-color: black;
  padding: 0;
  margin: 0;
}

.header {
  z-index: 100;
  padding: 1em;
  position: sticky;
  top: 0;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 1/2;
}

.header-title {
  padding: 0;
  margin: 0;
  width: fit-content;
  background: linear-gradient(45deg, #e65b5b, #ce2ab5);
  font-size: 2em;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* color: rgb(235, 0, 117) */
}

.movie {
  overflow: hidden;
  cursor: pointer;
  height: 400px;
  background-image: linear-gradient(45deg, rgb(37, 37, 37), rgb(37, 37, 37));
  padding: 0.2em;
  border: 0px solid grey;
  border-radius: 4px;
  /* transition: all 2s ease; */
  width: 30vw;
  margin: 1em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.movie:hover .score {
  background-color: #582727;
}

.score {
  font-size: 1.5em;
  display: grid;
  place-items: center;
  color: rgb(219, 219, 219);
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
  background-color: #2d2d2d;
  margin-bottom: 2em;
}

.movie:hover {
  background-image: linear-gradient(45deg, #582727, #270722);
}

.movie-name {
  font-size: max(2vw, 30px);
  font-family: system-ui;
  font-weight: 100;
  margin-top: 0.5em;
  color: rgb(220, 220, 220);
}

.movies-con {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4vw;
  padding: 1em;
  grid-gap: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-full {
  grid-column: 1/6;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.8);
}

.modal-body {
  background-color: rgb(230, 230, 230);
  margin: 2em;
  padding: 0.5em;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.my-icon {
  border-radius: 50%;
  padding: 0.2em;
  background-color: black;
  color: rgb(209, 209, 209);
  cursor: pointer;
}

.icon-large {
  font-size: 2rem;
}

.my-icon:hover {
  background-color: rgb(41, 41, 41);
}

.my-button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.modal-head {
  width: 100%;
}

.df-ac {
  display: flex;
  align-items: center;
}

.mgl-at {
  margin-left: auto;
}

.movie-detail-bg-img {
  object-fit: fill;
}

.settings {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 300px;
  margin-right: 1em;
}

.sort-div {
  background-color: #191918;
  padding: 1em;
  margin-top: 2em;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.genre-div {
  background-color: #191918;
  padding: 1em;
  margin-top: 2em;
  border-radius: 4px;
}

.genre-con {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  max-height: 30vh;
  overflow: auto;
}

.genre-con::-webkit-scrollbar {
  width: 5px;
  background-color: #3b3b3b;
}

.genre-con::-webkit-scrollbar-thumb {
  background-color: #5a5a5a;
}

.genre {
  border: grey;
  padding: 0.5em 1em;
  border: 1px solid grey;
  margin: 0.2em;
  border-radius: 2em;
  color: rgb(243, 243, 243);
  cursor: pointer;
}

.genre-selected {
  background: linear-gradient(90deg, #e65b5b, #e55b8e);
  border-color: #e65b5b;
  color: black;
}

.set-title {
  font-size: 1.5em;
  color: rgb(117, 117, 117);
  padding: 0;
  margin: 0;
}

.cfs {
  background: none;
  border: 2px solid rgb(243, 243, 243);
  border-radius: 1em;
  padding: 0;
  padding: 0.2em 1em;
  font-size: 1em;
  color: rgb(243, 243, 243);
  cursor: pointer;
}

.cfs:hover {
  background: rgb(243, 243, 243);
  color: black;
}

.my-input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #191918;
  border-radius: 2em;
  padding: 0em 0em 0em 1em;
  margin-top: 2em;
  background: #191918;
}

.cbn {
  background-color: #191918;
}

.my-input {
  width: 100%;
  background: none;
  border: none;
  color: rgb(243, 243, 243);
  font-size: 1.2em;
  outline: none;
}

.my-select {
  background-color: #191918;
  border: none;
  width: 100%;
  padding: 1em !important;
  font-size: 1.2em;
  color: rgb(243, 243, 243);
  margin-top: 1em;
  margin-left: -0.2em;
  outline: none;
}

.genre-list-con {
  display: flex;
  flex-wrap: wrap;
}

.genre-chip {
  color: rgb(221, 221, 221);
  word-wrap: none;
  white-space: nowrap;
  border: 1px solid rgb(216, 216, 216);
  padding: 0.1em 0.5em;
  border-radius: 1em;
  margin: 0.1em;
}

.movie-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 90%;
  color: aliceblue;
  outline: none;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
  overflow-y: scroll;
}

.movie-details::-webkit-scrollbar {
  display: none;
}

.movie-details-content {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: opacity 0.2s ease-in-out;
}

.detail-title {
  font-style: italic;
  margin-bottom: 0.2em;
}

.detail-value {
  font-weight: bold;
  margin-bottom: 1em;
}

.clear-filters-button {
  width: 100%;
  padding: 0;
  padding: 0.5em;
  border-radius: 4px;
  font-size: 1.2em;
  margin-top: 1em;
  background-color: black;
  border-color: aliceblue;
  color: aliceblue;
  cursor: pointer;
}

.clear-filters-button:hover {
  background-color: aliceblue;
  color: black;
}

.mg1 {
  margin: 0.2em;
}

.df {
  display: flex;
}

.ac {
  align-items: center;
}

.jsp {
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
  .movies-con {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .movies-con {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .App {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    max-width: 100vw;
  }

  .header {
    grid-row: 1/2;
    grid-column: 1/1;
  }

  .movie {
    width: 100%;
    height: 300px;
    padding: 1em;
    margin: 0;
  }

  .movie-name {
    font-size: 1.2em;
  }

  .movies-con {
    display: grid;
    max-width: 100vw;
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/1;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-wrap: wrap; */
  }

  .my-select {
    background-color: #252524;
  }

  .score {
    width: 18vw;
    height: 18vw;
  }

  .settings {
    grid-row: 2/3;
    grid-column: 1/1;
    max-width: 100vw;
    padding: 1em;
    width: 100%;
    margin-right: 0;

    /* position: absolute;
    background: black;
    top : 10vh; */

    /* box-shadow: 0px 0px 100px 100px black; */
  }
}
